{
  "name": "admin_vision",
  "version": "1.0.0",
  "description": "Premium Admin Dashboard",
  "main": "webpack.config.js",
  "scripts": {
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themefy/admin-vision.git"
  },
  "keywords": [],
  "author": "Frontted <contact@frontted.com> (http://themeforest.net/user/frontted/portfolio)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/themefy/admin-vision/issues"
  },
  "homepage": "https://github.com/themefy/admin-vision#readme",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@material/snackbar": "^0.4.1",
    "@material/switch": "^0.1.15",
    "bootstrap": "^4.0.0",
    "bootstrap-switch": "^3.3.4",
    "chart.js": "^2.7.0",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "dragula": "^3.7.2",
    "fullcalendar": "^3.6.1",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.19.1",
    "morris.js": "^0.5.0",
    "popper.js": "^1.12.5",
    "raphael": "^2.2.7",
    "select2": "^4.0.4",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "summernote": "^0.8.8",
    "dom-factory": "1.0.0-alpha.10",
    "material-design-kit": "1.0.0-alpha.20",
    "simplebar": "2.0.3"
  },
  "devDependencies": {
    "bootstrap-datepicker": "^1.7.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "concurrently": "^3.4.0",
    "cross-env": "^4.0.0",
    "dateformat": "^3.0.2",
    "es6-promise": "^4.2.4",
    "lite-server": "^2.2.0",
    "object.values": "^1.0.4",
    "surge": "^0.17.7",
    "theme-mix": "0.4"
  }
}
